*
    font-family: sans-serif

.title
    color: black
.items
    display: flex
    flex-wrap: wrap
    .item
        display: flex
        flex-direction: column
        border: 1px solid #000
        text-align: center
        margin-left: 3%
        margin-bottom: 3%
        img
            width: 300px
            height: 200px
audio
    margin-top: 85px
video
    width: 300px
